# RESTServer

./: .project  pom.xml  sqlScriptToDeleteGiantWhitelistedDomains.rtf
WebContent/WEB-INF/: web.xml
src/WhitelistCompiler/: Alexa500Compiler.java  GiantDomainCompiler.java  Top1000Compiler.java  WhitelistFilter.java  ZipUtil.java
src/com/prgguru/jersey/: Constants.java  DBConnection.java  HashMapAcceptModel.java  Login.java  Register.java  URLPublish.java  URLUpdate.java  UrlFreq.java  Utility.java  Welcome.java
